{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit",
      "ruff.nativeServer": "always"
    }
  },
  "python.analysis.typeCheckingMode": "standard",
  "python.testing.pytestEnabled": true
}
